# hotel-booking

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/src/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking_service/JWT/: JwtService.java
booking-service/src/main/java/com/example/booking_service/client/: HotelServiceClient.java
booking-service/src/main/java/com/example/booking_service/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/com/example/booking_service/controllers/: BookingController.java  UserController.java
booking-service/src/main/java/com/example/booking_service/dto/: AuthResponse.java  BookingDTO.java  ConfirmAvailabilityRequest.java  CreateBookingRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RoomDTO.java  UpdateUserRequest.java  UserDTO.java
booking-service/src/main/java/com/example/booking_service/entity/: Booking.java  BookingStatus.java  Role.java  User.java
booking-service/src/main/java/com/example/booking_service/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/example/booking_service/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/booking_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
booking-service/src/main/java/com/example/booking_service/service/: BookingService.java  UserService.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/: TraceIdFilter.java
common/src/main/java/com/example/hotel_booking/common/: TraceIdFilter.java
eureka-server/: pom.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/JWT/: JwtUtil.java  SecurityConfig.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/controller/: HotelController.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/dto/: ConfirmAvailabilityRequest.java  HotelStatsDTO.java  OccupancyDTO.java  RoomDTO.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/entity/: Hotel.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/mapper/: RoomMapper.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/repository/: BookingRepository.java  HotelRepository.java
hotel-service/src/main/java/com/example/hotel_booking/hotel_service/service/: RoomService.java
hotel-service/src/main/java/com/example/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel_service/JWT/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
hotel-service/src/main/java/com/example/hotel_service/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/example/hotel_service/dto/: ConfirmAvailabilityRequest.java  HotelDTO.java  HotelStatsDTO.java  OccupancyDTO.java  RoomDTO.java
hotel-service/src/main/java/com/example/hotel_service/entity/: Booking.java  Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotel_service/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/com/example/hotel_service/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel_service/service/: HotelAnalyticsService.java  HotelService.java  RoomService.java
src/main/java/com/example/hotel_booking/: ConfirmAvailabilityRequest.java  EurekaServerApplication.java  Hotel.java  HotelBookingApplication.java  HotelDTO.java  HotelMapper.java  HotelRepository.java  Room.java  RoomDTO.java  RoomMapper.java  RoomRepository.java
src/main/java/com/example/hotel_booking/booking_service/DTO/: RoomDTO.java  (+10 more)
src/main/java/com/example/hotel_booking/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/hotel_booking/: BookingControllerIntegrationTest.java  BookingServiceTest.java  HotelBookingApplicationTests.java
src/test/resources/: application-test.yml
(+101 files in other folders)
